IPcamera/AddCameraWindow.xaml

<Window x:Class="IPcamera.AddCameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfExtended="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:IPcamera"
        mc:Ignorable="d"
        Title="Add Camera" Height="200" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Address:" Grid.Column="0" Grid.Row="0"></Label>
        <Label Content="Onvif Address:" Grid.Column="0" Grid.Row="1"></Label>
        <wpfExtended:WatermarkTextBox x:Name="TextBoxCameraAddress" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" Watermark="Address"></wpfExtended:WatermarkTextBox>
        <wpfExtended:WatermarkTextBox x:Name="textBoxOnvifAddress" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" Watermark="Onvif Address"></wpfExtended:WatermarkTextBox>
        <wpfExtended:WatermarkTextBox x:Name="textBoxUsername" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="3" Watermark="Username"></wpfExtended:WatermarkTextBox>
        <wpfExtended:WatermarkPasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="3" Watermark="Password"></wpfExtended:WatermarkPasswordBox>
        <Button x:Name="BtnOk" Content="OK" Grid.Row="3" Grid.Column="2" Margin="10" Height="25" Click="BtnOk_Click"></Button>
        <Button x:Name="BtnCancel" Content="Cancel" Grid.Row="3" Grid.Column="3" Margin="10" Height="25" Click="BtnCancel_Click"></Button>
    </Grid>
</Window>
