IPcamera/GridSizeWindow.xaml

<Window x:Class="IPcamera.GridSizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfExtended="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:IPcamera"
        mc:Ignorable="d"
        Title="Grid Size" Height="120" Width="200" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="x:" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center"></Label>
        <wpfExtended:IntegerUpDown x:Name="intInputWidth" Grid.Column="1" Grid.Row="0" Height="25" Margin="3"></wpfExtended:IntegerUpDown>
        
        <Label Content="y:" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center"></Label>
        <wpfExtended:IntegerUpDown x:Name="intInputHeight" Grid.Column="3" Grid.Row="0" Height="25" Margin="3"></wpfExtended:IntegerUpDown>

        <Button x:Name="buttonOK" Grid.Column="1" Grid.Row="1" Height="25" Content="OK" Margin="3" Click="buttonOK_Click"></Button>
        <Button x:Name="buttonCancel" Grid.Column="3" Grid.Row="1" Height="25" Content="Cancel" Margin="3" Click="buttonCancel_Click"></Button>
    </Grid>
</Window>
