IPcamera/MainWindow.xaml

<Window x:Class="IPcamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPcamera"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        Title="Surveillance Camera Viewer" Height="450" Width="800" Background="#FF111111" KeyUp="Window_KeyUp" KeyDown="Window_KeyDown">
    
    

    <Window.Resources>
        <ContextMenu x:Key="cmenu">
            <MenuItem Header="Reload Camera"></MenuItem>
            <Separator></Separator>
            <MenuItem Header="Remove Camera"></MenuItem>
        </ContextMenu>



    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <Menu Name="MainMenu" Grid.ColumnSpan="2" Background="#FF272727" Foreground="#FFB8B8B8">
            <MenuItem Header="_File...">
                <MenuItem Name="MenuBtnAddCamera" Header="_Add New Camera" Click="MenuBtnAddCamera_Click" Background="#FF272727" BorderBrush="#FF272727"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Grid...">
                <MenuItem Name="MenuBtnSetGridSize" Header="_Set Grid Size" Click="MenuBtnSetGridSize_Click" Background="#FF272727" BorderBrush="#FF272727"></MenuItem>
            </MenuItem>
            <MenuItem Name="MenuBtnRestartCameras" Header="_Restart Cameras" Background="#FF272727" BorderBrush="#FF272727" Click="MenuBtnRestartCameras_Click">

            </MenuItem>
        </Menu>
    </Grid>

</Window>
